# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Mathias:tiJVGnE1ZwA2PGqu@mathias.imwirp6.mongodb.net/?retryWrites=true&w=majority&appName=mathias

# Security
JWT_SECRET=development-secret-key

# Client Configuration
CLIENT_URL=http://localhost:5173

# Vite Configuration
VITE_API_URL=http://localhost:3000 